# chatapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivandev/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivandev/chatapp/: App.kt
app/src/main/java/com/ivandev/chatapp/data/cipher/: Decode.kt  Encode.kt  Key.kt
app/src/main/java/com/ivandev/chatapp/data/firebase/: FirestoreService.kt  MessagingService.kt  NetworkModule.kt
app/src/main/java/com/ivandev/chatapp/model/: Chat.kt  Constants.kt  User.kt
app/src/main/java/com/ivandev/chatapp/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/ivandev/chatapp/ui/components/: ChatButton.kt  ChatTextField.kt  CurrentUser.kt  MessageReceived.kt  MessageSent.kt  Users.kt
app/src/main/java/com/ivandev/chatapp/ui/ex/: Toast.kt
app/src/main/java/com/ivandev/chatapp/ui/signin/: SignInActivity.kt
app/src/main/java/com/ivandev/chatapp/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/ivandev/chatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ivandev/chatapp/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_error.xml  ic_logout.xml  ic_send_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ivandev/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
